body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.site-logo {
  font-weight: 900;
  font-size: 0.8rem;
  color: black;
  text-decoration: none;
}

header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background:#e0e0e0;;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: black;
}

.nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__link {
  --spacing: 1em;
  text-decoration: none;
  color: inherit;
  display: inline-block;
  padding: calc(var(--spacing) / 2) var(--spacing);
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.9rem;
}

.nav__link:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: var(--spacing);
  right: var(--spacing);
  height: 2px;
  background: currentColor;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  transition: -webkit-transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out;
  transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}


.home-intro {
  padding: 50vh 0;

  background-color: #f0f0f0;
  color: black;
  text-align: center;
}


.home-about {
  padding: 4em 0;
  max-width: 900px;
  margin: 0 auto;
}

.columns {
  display: flex;
}

.col + .col {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px); 
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-in.appear {
  opacity: 1;
  transform: translateY(0);
}


.from-left {
  grid-column: 2 / 3;
  transform: translateX(-30px); 
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  opacity: 0;
}


.from-right {
  grid-column: 3 / 4;
  transform: translateX(30px); 
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  opacity: 0;
}


.from-left.appear,
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}



.more-stuff-grid {
  background: #f4f4f4;
  padding: 4em 0;
  display: grid;
  grid-gap: 2em;
  align-items: center;
  grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}