.container {


   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 20px;
}


.container div {
   background-color: orange;
   height: 100px;
}

 @media (max-width:2200px) {
   .container {


   grid-template-columns: repeat(4,1fr);


}
}


@media (max-width:1400px) {
   .container {


   grid-template-columns: repeat(3,1fr);


}
}
@media (max-width:700px) {
   .container {


   grid-template-columns: repeat(2,1fr);


}
}
@media (max-width:450px) {
   .container {


   grid-template-columns: repeat(1,1fr);


}
} 

/* minimum width */
/* @media (min-width: 200px) {
       .container {
   grid-template-columns: repeat(1,1fr);
}
}
 



@media (min-width: 1000px) {
       .container {
   grid-template-columns: repeat(2,1fr);
}


}
@media (min-width: 1400px) {
       .container {
   grid-template-columns: repeat(3,1fr);
}
}
@media (min-width: 2100px) {
       .container {

   grid-template-columns: repeat(4,1fr);




  
}
} */
